[[inputs.snmp]]
  agents = [ "0.0.0.0" ] # <-- IPs of your APs
  version = 2
  community = "public"
  interval = "60s"
  timeout = "30s"
 
# Meta information
[[inputs.snmp.field]]
  oid = "RFC1213-MIB::sysName.0"
  name = "name"
  is_tag = true
 
[[inputs.snmp.field]]
  oid = "RFC1213-MIB::sysLocation.0"
  name = "location"
  is_tag = true
 
# Table definition for radio
[[inputs.snmp.table]]
  name = "unifi_ap_radio"
  index_as_tag = true
  inherit_tags = ["name", "location"]
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapUsage"
  name = "usage"
  is_tag = true
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapName"
  name = "name"
  is_tag = true
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapRadio"
  name = "radio"
  is_tag = true
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapUp"
  name = "is_up"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapTxPower"
  name = "tx_power"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapChannel"
  name = "channel"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapNumStations"
  name = "clients"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapRxBytes"
  name = "rx_bytes"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapRxDropped"
  name = "rx_dropped"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapRxErrors"
  name = "rx_errors"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapRxPackets"
  name = "rx_packets"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapTxBytes"
  name = "tx_bytes"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapTxDropped"
  name = "tx_dropped"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapTxErrors"
  name = "tx_errors"
 
[[inputs.snmp.table.field]]
  oid = "UBNT-UniFi-MIB::unifiVapTxPackets"
  name = "tx_packets"
