  # general information
[[inputs.snmp]]
  agents = [ "0.0.0.0" ] # <-- IPs of your APs
  version = 2
  community = "public"
  interval = "60s"
  timeout = "30s"
 
# meta information
# this will be added automatically as a tag to the next snmp.table
[[inputs.snmp.field]]
  oid = "RFC1213-MIB::sysName.0"
  name = "ap_name"
  is_tag = true
 
[[inputs.snmp.field]]
  oid = "RFC1213-MIB::sysLocation.0"
  name = "ap_location"
  is_tag = true
 
# table
[[inputs.snmp.table]]
# Using the oid here will query all fields automatically!
# Be careful when using the oid on inputs.snmp.table as this will
# produce a lot of information
# oid = "IF-MIB::ifXTable"
  name = "unifi_ap_if"
  inherit_tags = ["ap_name", "ap_location"]
 
# fields
[[inputs.snmp.table.field]]
  oid = "IF-MIB::ifName"
  name = "name"
  is_tag = true
 
[[inputs.snmp.table.field]]
  oid = "IF-MIB::ifOperStatus"
  name = "status"
  is_tag = true
 
[[inputs.snmp.table.field]]
  oid = "IF-MIB::ifAlias"
  name = "ifAlias"
  is_tag = true
 
[[inputs.snmp.table.field]]
  oid = "IF-MIB::ifPromiscuousMode"
  name = "promiscuous_mode"
  is_tag = true
 
[[inputs.snmp.table.field]]
  oid = "IF-MIB::ifConnectorPresent"
  name = "has_connector"
  is_tag = true
 
[[inputs.snmp.table.field]]
  oid = "IF-MIB::ifPhysAddress"
  name = "mac"
  conversion = "hwaddr"
  is_tag = true
 
[[inputs.snmp.table.field]]
  oid = "IF-MIB::ifHCInOctets"
  name = "rx_bytes"
 
[[inputs.snmp.table.field]]
  oid = "IF-MIB::ifHCOutOctets"
  name = "tx_bytes"
