# configure snmp module
[[inputs.snmp]]
  agents = [ "0.0.0.0" ] # <-- IPs of your APs
  version = 2
  community = "public"
  interval = "60s"
  timeout = "30s"
  name = "unifi_ap"
 
# tags
[[inputs.snmp.field]]
  oid = "RFC1213-MIB::sysName.0"
  name = "name"
  is_tag = true
 
[[inputs.snmp.field]]
  oid = "RFC1213-MIB::sysLocation.0"
  name = "location"
  is_tag = true
 
# fields
[[inputs.snmp.field]]
  oid = "UBNT-UniFi-MIB::unifiApSystemUptime.0"
  name = "uptime"
